GETH_URL=geth
MONGO_URI=mongodb://sapientae-service.documents.azure.com:10255/?ssl=true&replicaSet=globaldb
MONGO_USER=sapientae-service
MONGO_PASS=BdMTVTAypYFp33zkCNHAJ6xxaxMECb9jQUuzNVpoMQPHWV8hNy5tPISWgrOOVkXDW04enWCOVk0gPaqeKMyVlg==
